<!DOCTYPE html>
<html>

<head>
    <title>Results Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #0055ff;
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 50px auto;
            width: 60%;
            text-align: center;
        }
        
        li {
            display: inline-block;
            margin: 10px;
            background-color: #0055ff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 24px;
            transition: all 0.3s ease-in-out;
        }
        
        li:hover {
            background-color: #fff;
            color: #0055ff;
            box-shadow: 0px 2px 10px rgba(0, 85, 255, 0.3);
        }
    </style>
</head>

<body>
    <h1>Extracted Keywords:</h1>
    <ul>
        {% for keyword in keywords %}
        <li>{{ keyword }}</li>
        {% endfor %}
    </ul>
</body>

</html>